{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\mssqllocaldb;Initial Catalog=TimerDB;Integrated Security=True;MultipleActiveResultSets=True"
  },
  "TimerSettings": {
    "DataFetchIntervalSeconds": 60
  }
}
